RamilPartyTime/View/Pages/EnterPage.xaml

<Page x:Class="RamilPartyTime.View.Pages.EnterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RamilPartyTime.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="540"
      Title="EnterPage">

    <Grid>
        <StackPanel Margin="20,20,20,140" Grid.Row="1" Background="{x:Null}">
            <Label FontWeight="SemiBold" FontSize="60" Margin="0 25 0 0" Content="Вход"/>
           
            <Label Foreground="Gray" FontWeight="SemiBold" Margin="0 25 0 0" FontSize="20" Content="Email"/>
            <TextBox x:Name="EmailTb" 
                     GotFocus="EmailTb_GotFocus" 
                     LostFocus="EmailTb_LostFocus" 
                     Margin="5" FontSize="20" 
                     Foreground="Black" 
                     Text="Design@Test.com" 
                     BorderThickness="0" 
                     Background="{x:Null}"/>
            <Line  X1="500" Y1="0" Stroke="#FF006FB5" StrokeThickness="1"/>
            <Label Foreground="Gray" FontWeight="SemiBold" Margin="0 25 0 0" FontSize="20" Content="Пароль"/>
            <PasswordBox x:Name="PasswordPb" 
                         LostFocus="PasswordPb_LostFocus" 
                     GotFocus="PasswordPb_GotFocus" 
                     Margin="5" FontSize="20" 
                     Foreground="Black" 
                     Password="000000" 
                     BorderThickness="0" 
                     Background="{x:Null}"/>
            <Line X1="500" Y1="0" Stroke="#FF006FB5" StrokeThickness="1"/>

        </StackPanel>
        <Button Click="GoBtn_Click" BorderThickness="0" Name="GoBtn" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="{x:Null}">
            <Image Source="/Resources/Images/GoButton.png" />
        </Button>
    </Grid>
</Page>
