RamilPartyTime/View/Pages/MainPageApp.xaml

<Page x:Class="RamilPartyTime.View.Pages.MainPageApp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RamilPartyTime.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="844" d:DesignWidth="540"
      Title="MainPageApp">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="142*"/>
        </Grid.RowDefinitions>
        <Image Opacity="1" Source="/Resources/Images/DeccorationsMainWindow.png" Margin="0,0,0,441" Grid.RowSpan="2" />
        <TextBlock Text="Добрый день!!!
                   Ну что пора затусить" 
                   FontSize="50" 
                   TextWrapping="Wrap" 
                   FontWeight="SemiBold" 
                   Margin="22,99,0,508"
                   Foreground="White"
                   FontFamily="Monsterrat" Grid.RowSpan="2"/>
        <ListBox Name="PartyListLb" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="{x:Null}" BorderThickness="0" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Border BorderBrush="Black" Width="400" Height="200" BorderThickness="1" CornerRadius="10" Margin="20">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding ImageEvent}"/>
                            </Border.Background>
                        </Border>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding NameEvent}" FontSize="20" FontWeight="SemiBold"/>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding DateEvent, StringFormat=dd.MM.yyyy}" FontSize="20"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
